# SpamAndroidUI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml  date_text_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_blue_rounded.xml  bg_chat_input.xml  bg_green_rounded.xml  bg_red_rounded.xml  bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_out_delivery.xml  bg_status_pending.xml  blocked_message_background.xml  bottom_sheet_background.xml  button_background.xml  chat_received_background.xml  chat_sent_background.xml  circle_black_background.xml  circle_blue_background.xml  circle_package_normal.xml  current_delivery_background.xml  date_background.xml  date_item_background.xml  date_item_selected_background.xml  dialog_background.xml  dot_cancelled.xml  dot_delivered.xml  dot_destinations.xml  dot_in_progress.xml  dot_light_green.xml  dot_light_red.xml  dot_pending.xml  dotted_line.xml  dotted_line_vertical.xml  edit_text_background.xml  full_name_background.xml  ic_attachment.xml  ic_back.xml  ic_box.xml  ic_box_orange.xml  ic_box_tick.xml  ic_calendar.xml  ic_cancel.xml  (+47 more)
app/src/main/res/layout/: activity_login.xml  activity_login_org.xml  activity_main.xml  activity_success.xml  dialog_cancel_delivery.xml  dialog_filter.xml  dialog_new_order.xml  fragment_chat_detail.xml  fragment_contact_info.xml  fragment_history.xml  fragment_home.xml  fragment_message.xml  fragment_order_detail.xml  fragment_profile.xml  item_chat_received.xml  item_chat_sent.xml  item_date.xml  item_delivery.xml  item_message.xml  item_order.xml  item_profile_info.xml  map_marker_content.xml  map_marker_info_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_options_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+25 files in other folders)
