<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_16sdp">
    <!-- ScrollView for the rest of the content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#01542154"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <!-- Status Section -->
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_status_pending"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Pending"
                        android:textColor="@color/blue_button"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnChatAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_rounded"
                    android:drawablePadding="@dimen/_1sdp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Chat with Admin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/ic_chat" />
            </LinearLayout>

            <!-- Customer Info -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Customer Name"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="David Johnson"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Address"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="1725 Pure Springs Blvd., Pickering, ON L1X 0C4, Canada"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- Delivered Qty -->
            <GridLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:columnCount="2"
                android:visibility="gone">

                <!-- Total Deliveries -->
                <LinearLayout style="@style/StatsItemContainer">

                    <TextView
                        style="@style/StatsLabel"
                        android:text="Delivered Qty" />

                    <TextView
                        style="@style/StatsValue"
                        android:text="2.36g" />
                </LinearLayout>

                <!-- Total Receivable -->
                <LinearLayout style="@style/StatsItemContainer">

                    <TextView
                        style="@style/StatsLabel"
                        android:text="Order Amount" />

                    <TextView
                        style="@style/StatsValue"
                        android:text="$1325.26" />
                </LinearLayout>

                <!-- Pending Collection -->
                <LinearLayout style="@style/StatsItemContainer">

                    <TextView
                        style="@style/StatsLabel"
                        android:text="Amount Collected" />

                    <TextView
                        style="@style/StatsValue"
                        android:text="$1025.35" />
                </LinearLayout>

                <!-- Online -->
                <LinearLayout style="@style/StatsItemContainer">

                    <TextView
                        style="@style/StatsLabel"
                        android:text="Collection" />

                    <TextView
                        style="@style/StatsValue"
                        android:text="$1325.26" />

                </LinearLayout>
            </GridLayout>

            <!-- Map View -->
            <LinearLayout
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map_details"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp" />
            </LinearLayout>

            <!-- Delivery Timeline -->
            <LinearLayout
                android:id="@+id/timelineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/deliveryInProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_box_orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDeliveryInProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_in_progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="12/14/2024, 06:53 PM"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:background="@drawable/dotted_line_vertical" />

                <LinearLayout
                    android:id="@+id/eta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/dot_pending" />

                    <TextView
                        android:id="@+id/eta5Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:text="ETA 5 Min"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:background="@drawable/dotted_line_vertical" />

                <LinearLayout
                    android:id="@+id/eta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/dot_pending" />

                    <TextView
                        android:id="@+id/eta3Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:text="ETA 3 Min"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:background="@drawable/dotted_line_vertical" />

                <LinearLayout
                    android:id="@+id/delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/dot_delivered"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_success"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivered"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/14/2024, 08:12 PM"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:background="@drawable/dotted_line_vertical" />

                <LinearLayout
                    android:id="@+id/cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/dot_cancelled"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_cancel"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelled"
                            android:textColor="@color/red_button"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/14/2024, 07:51 PM"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:background="@drawable/dotted_line_vertical" />

                <LinearLayout
                    android:id="@+id/destinations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/dot_destinations"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destinations"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/14/2024, 08:12 PM"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Add after timelineContainer -->
            <LinearLayout
                android:id="@+id/productQtyButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Product F Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/order_product_price_background"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="$9.13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/order_product_gram_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnMinus1"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:text="0.05 g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/btnPlus1"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Product F Item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="$25.13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/order_product_gram_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnMinus2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:text="0.15 g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/btnPlus2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelDel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red_button"
                        android:gravity="center"
                        android:text="Cancel Delivery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStartDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Start Delivery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Add this after the productQtyButtonLayout -->
            <LinearLayout
                android:id="@+id/productQtyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Product F1 Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Qty: 0.95g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:text="Amount: $105.36"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Product F2 Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Qty: 1.95g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:text="Amount: $1105.36"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Product F3 Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Qty: 0.55g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:text="Amount: $1005.36"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Product F1 Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Qty: 0.65g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:text="Amount: $1050.36"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <!-- Add after timelineContainer and before productQtyButtonLayout -->
            <LinearLayout
                android:id="@+id/selectPackageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/order_product_background"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <!-- Product Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product F"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <!-- Select Package Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Select Package"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_12sdp" />

                <!-- Package Options -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 0.40g Option -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_package_normal"
                            android:gravity="center"
                            android:text="0.40g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="$50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 0.90g Option -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_package_selected"
                            android:gravity="center"
                            android:text="0.90g"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="$100"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 3.2g Option -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_package_normal"
                            android:gravity="center"
                            android:text="3.2g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="$300"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 6.3g Option -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_package_normal"
                            android:gravity="center"
                            android:text="6.3g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="$500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Amount Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <!-- Received Amount -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received Amount"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_8sdp"
                            android:text="$2352.32"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Collection -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Collection"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_8sdp"
                            android:text="$2252.32"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/actionDeliveryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_button"
                    android:gravity="center"
                    android:text="Cancel Delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMarkAsDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mark as Delivered"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <!-- Add after timelineContainer  -->
            <LinearLayout
                android:id="@+id/onlyProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Product F Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/order_product_price_background"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="$9.13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/order_product_gram_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:text="0.05 g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Product F Item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/order_product_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="$25.13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/order_product_gram_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:text="0.15 g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- After Search Section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>